--- lines 1543-1686 ---
01543:     { id: string; isDocx: boolean; filename: string } | null
01544:   >(null);  // 图片预览状态
01545:   const [previewImage, setPreviewImage] = useState<string | null>(null);
01546:   const [imageZoom, setImageZoom] = useState(1);
01547:   const [imageDrag, setImageDrag] = useState({ x: 0, y: 0 });
01548:   const [isDragging, setIsDragging] = useState(false);
01549:   // 编辑器是否聚焦 —— 用来控制移动端浮动工具栏是否显示
01550:   // （未聚焦时键盘其实已经收起，这里是双重保险：避免聚焦到标题栏时误显示）
01551: 
01552:   // 移动端软键盘是否弹起；用于在原生 + 键盘弹起时隐藏顶部工具栏（走底部浮动工具栏）
01553: 
01554:   const dragStart = useRef({ x: 0, y: 0, imgX: 0, imgY: 0 });
01555:   const { t, i18n } = useTranslation();
01556: 
01557:   // ---------- 选区气泡菜单（划词弹出） ----------
01558:   // 手动实现，不依赖 Tiptap 内置 BubbleMenu（v3 下有 overflow-auto 裁剪问题）
01559:   const [selectedTextAction, setSelectedTextAction] = useState<TextAction | null>(null);
01560:   const [bubble, setBubble] = useState<{ open: boolean; top: number; left: number }>({
01561:     open: false, top: 0, left: 0,
01562:   });
01563:   // 图片选中时的统一操作气泡
01564:   const [imageBubble, setImageBubble] = useState<{ open: boolean; top: number; left: number }>({
01565:     open: false, top: 0, left: 0,
01566:   });
01567:   const [imageSizeMenuOpen, setImageSizeMenuOpen] = useState(false);
01568:   const [replacingImage, setReplacingImage] = useState(false);
01569:   const [localizingSelectedImage, setLocalizingSelectedImage] = useState(false);
01570:   const [imageEditDialog, setImageEditDialog] = useState<{
01571:     open: boolean;
01572:     src: string;
01573:     filename: string;
01574:     imagePos: number;
01575:   } | null>(null);
01576:   // 光标在表格内时的表格操作气泡（合并/拆分/增删行列等）
01577:   // 与文本/图片气泡互斥：选中图片或选中非空文本时不显示表格气泡
01578:   const [tableBubble, setTableBubble] = useState<{ open: boolean; top: number; left: number; cellText: string }>({
01579:     open: false, top: 0, left: 0, cellText: "",
01580:   });
01581:   // MOBILE-TABLE-EDITING-UX-01: 移动端底部 Sheet 二级菜单
01582:   const [tableSheet, setTableSheet] = useState<"row" | "col" | "more" | null>(null);
01583:   const [isMobile, setIsMobile] = useState(() =>
01584:     typeof window !== "undefined" ? window.innerWidth < 768 : false
01585:   );
01586:   useEffect(() => {
01587:     const mq = window.matchMedia("(max-width: 767px)");
01588:     const handler = (e: MediaQueryListEvent) => setIsMobile(e.matches);
01589:     mq.addEventListener("change", handler);
01590:     setIsMobile(mq.matches);
01591:     return () => mq.removeEventListener("change", handler);
01592:   }, []);
01593:   useEffect(() => {
01594:     if (!imageBubble.open) setImageSizeMenuOpen(false);
01595:   }, [imageBubble.open]);
01596:   // 调整表格尺寸对话框：按行列差值调用 addRow/deleteRow + addColumn/deleteColumn
01597:   // initialRows/Cols 是打开对话框时的当前表格尺寸
01598:   const [resizeDialog, setResizeDialog] = useState<{ open: boolean; rows: number; cols: number }>({
01599:     open: false, rows: 3, cols: 3,
01600:   });
01601:   // 光标停在链接内（且无选区）时浮出的链接气泡：打开 / 编辑 / 取消链接
01602:   // 与 bubble（文本选区格式化）互斥——选区有内容时优先显示文本气泡。
01603:   // 链接气泡：附件链接（href 形如 /api/attachments/<id>）需要单独的下载交互，
01604:   // 因此把 filename 一并存进来——下载时给浏览器一个友好的文件名，否则会用
01605:   // URL 末尾的 uuid 当文件名。filename 取自 <a download="..."> DOM 属性。
01606:   // source 区分气泡触发来源：
01607:   //   - "caret"：光标停在链接里（selectionUpdate 触发），跟随光标，blur 时关
01608:   //   - "hover"：鼠标悬停在链接上（mouseover 触发），不依赖 focus，鼠标离开 + 延迟才关
01609:   // 区分的目的是让两条触发链路互不干扰：hover 离开不能关掉光标停留的气泡，
01610:   // 反之 blur 不能关掉鼠标正在 hover 的气泡。
01611:   // from/to ：该 link mark 在文档里的起止位置。动作按钮（取消链接/编辑链接）
01612:   // 点击时先 setTextSelection({from,to}) 才能让 extendMarkRange("link") 生效——
01613:   // 否则 hover 触发时光标可能不在链接里，unsetLink 会静默失败。
01614:   const [linkBubble, setLinkBubble] = useState<{
01615:     open: boolean; top: number; left: number; href: string; filename: string;
01616:     source: "caret" | "hover"; from: number; to: number;
01617:   }>({
01618:     open: false, top: 0, left: 0, href: "", filename: "", source: "caret", from: 0, to: 0,
01619:   });
01620:   // hover 关闭延迟定时器：用户从链接移到气泡上时给一个缓冲，避免穿过空隙时闪烁
01621:   const linkHoverCloseTimer = useRef<NodeJS.Timeout | null>(null);
01622: 
01623:   // 笔记引用搜索菜单状态（[[ 触发）
01624:   const [noteLinkMenu, setNoteLinkMenu] = useState<{
01625:     open: boolean;
01626:     position: { top: number; left: number };
01627:     query: string;
01628:     triggerFrom: number; // [[ 的起始位置，用于替换
01629:   }>({
01630:     open: false,
01631:     position: { top: 0, left: 0 },
01632:     query: "",
01633:     triggerFrom: 0,
01634:   });
01635: 
01636:   // BLOCK-LINKS-JUMP-01: 块级引用跳转状态
01637:   const [pendingBlockJump, setPendingBlockJump] = useState<{
01638:     targetNoteId: string;
01639:     blockId: string;
01640:     timestamp: number;
01641:   } | null>(null);
01642: 
01643:   useEffect(() => {
01644:     const apply = () => {
01645:       const request = consumeBlockNavigation(note.id);
01646:       if (request) setPendingBlockJump({ targetNoteId: request.noteId, blockId: request.blockId, timestamp: request.createdAt });
01647:     };
01648:     apply();
01649:     return subscribeBlockNavigation((request) => {
01650:       if (request.noteId === note.id) setPendingBlockJump({ targetNoteId: request.noteId, blockId: request.blockId, timestamp: request.createdAt });
01651:     });
01652:   }, [note.id]);
01653: 
01654:   // 斜杠命令事件处理器（稳定引用）
01655:   const slashHandlers = useRef(createSlashEventHandlers());
01656:   const slashExtension = useRef(
01657:     createSlashExtension(
01658:       slashHandlers.current.onActivate,
01659:       slashHandlers.current.onDeactivate,
01660:       slashHandlers.current.onQueryChange,
01661:     )
01662:   );
01663: 
01664:   // Markdown 粘贴提示 toast
01665:   // "confirm" 变体：检测到 MD 语法后询问用户是否转换，携带 action 按钮回调
01666:   type PasteToastState =
01667:     | { type: "converting" | "success" | "error"; message: string }
01668:     | { type: "confirm"; message: string; actionLabel: string; onAction: () => void };
01669:   const [pasteToast, setPasteToast] = useState<PasteToastState | null>(null);
01670:   const pasteToastTimer = useRef<NodeJS.Timeout | null>(null);
01671: 
01672:   const showPasteToast = useCallback((type: "converting" | "success" | "error", message: string, duration = 2500) => {
01673:     if (pasteToastTimer.current) clearTimeout(pasteToastTimer.current);
01674:     setPasteToast({ type, message });
01675:     if (type !== "converting") {
01676:       pasteToastTimer.current = setTimeout(() => setPasteToast(null), duration);
01677:     }
01678:   }, []);
01679: 
01680:   // confirm 变体专用：8 秒自动消失，点按钮或 × 立即关闭
01681:   const showPasteConfirmToast = useCallback(
01682:     (message: string, actionLabel: string, onAction: () => void, duration = 8000) => {
01683:       if (pasteToastTimer.current) clearTimeout(pasteToastTimer.current);
01684:       setPasteToast({ type: "confirm", message, actionLabel, onAction });
01685:       pasteToastTimer.current = setTimeout(() => setPasteToast(null), duration);
01686:     },
--- lines 3339-3932 ---
03339:         editor.chain().focus().extendMarkRange("link").setLink(attrs).run();
03340:       } else {
03341:         editor
03342:           .chain()
03343:           .focus()
03344:           .insertContent({
03345:             type: "text",
03346:             text: rawHref,
03347:             marks: [{ type: "link", attrs }],
03348:           })
03349:           .run();
03350:       }
03351:     } else {
03352:       editor.chain().focus().setTextSelection({ from, to }).extendMarkRange("link").setLink(attrs).run();
03353:     }
03354:   }, [editor, t]);
03355: 
03356:   // 取消链接：扩到 link mark 范围后 unsetLink。
03357:   // range 参数：hover 触发时传入该 link 位置，避免“鼠标在链接上但光标不在”时静默失败。
03358:   const removeLink = useCallback((range?: { from: number; to: number }) => {
03359:     if (!editor) return;
03360:     if (range && range.from < range.to) {
03361:       editor.chain().focus().setTextSelection(range).extendMarkRange("link").unsetLink().run();
03362:       return;
03363:     }
03364:     editor.chain().focus().extendMarkRange("link").unsetLink().run();
03365:   }, [editor]);
03366: 
03367:   // 打开链接：在新窗口/新标签页里打开 href
03368:   const openLinkUrl = useCallback((href: string) => {
03369:     if (!href) return;
03370:     window.open(href, "_blank", "noopener,noreferrer");
03371:   }, []);
03372: 
03373:   // ---------- 手动选区气泡菜单定位 ----------
03374:   // 监听 selectionUpdate / blur，计算浮动菜单坐标（fixed 定位，视口坐标）
03375:   //
03376:   // 触屏避让策略（2026-05-18，按用户反馈"系统复制菜单遮挡选区工具栏"修复）：
03377:   //   Android / iOS 长按文本时系统会自动弹原生 ActionMode（剪切/复制/全选/朗读），
03378:   //   默认显示在**选区上方**。我们的自定义气泡也默认放上方，两者会精确重叠。
03379:   //   - 检测最近一次 pointer 事件 type 是否为 "touch"（350ms 内）；
03380:   //   - 若是，则气泡放在**选区下方**（top = bottom + 8），错开系统菜单；
03381:   //   - 若选区已经接近视口底部（再往下放会被键盘吞掉），fallback 回上方；
03382:   //   - 鼠标 / 桌面端依然按"上方居中"逻辑，不变。
03383:   const lastTouchAtRef = useRef<number>(0);
03384:   useEffect(() => {
03385:     const onPointer = (e: PointerEvent) => {
03386:       if (e.pointerType === "touch") lastTouchAtRef.current = Date.now();
03387:     };
03388:     window.addEventListener("pointerdown", onPointer, { passive: true });
03389:     window.addEventListener("pointerup", onPointer, { passive: true });
03390:     return () => {
03391:       window.removeEventListener("pointerdown", onPointer);
03392:       window.removeEventListener("pointerup", onPointer);
03393:     };
03394:   }, []);
03395: 
03396:   useEffect(() => {
03397:     if (!editor) return;
03398: 
03399:     /**
03400:      * 根据选区矩形计算气泡位置：
03401:      *   - desktop / 鼠标：上方居中（top = rect.top - 44）
03402:      *   - 触屏：下方居中（top = rect.bottom + 8），错开系统 ActionMode
03403:      *   - 触屏 & 选区贴近视口底部：fallback 上方
03404:      */
03405:     const placeBubble = (rect: { top: number; bottom: number; left: number; right: number; width: number }, bubbleHeight = 40, bubbleWidth = 220) => {
03406:       const isTouch = Date.now() - lastTouchAtRef.current < 800; // 触屏后 800ms 内都算触屏触发
03407:       const cx = rect.left + rect.width / 2;
03408:       let top: number;
03409:       if (isTouch) {
03410:         const below = rect.bottom + 8;
03411:         const overflowsBottom = below + bubbleHeight > window.innerHeight - 16;
03412:         // 距离底部太近就 fallback 到上方（再上偏 4px，给系统菜单一些视觉缓冲）
03413:         top = overflowsBottom ? Math.max(8, rect.top - bubbleHeight - 8) : below;
03414:       } else {
03415:         top = Math.max(8, rect.top - bubbleHeight - 4);
03416:       }
03417:       const left = Math.max(8, Math.min(cx - bubbleWidth / 2, window.innerWidth - bubbleWidth - 10));
03418:       return { top, left };
03419:     };
03420: 
03421:     const getImageSelectionRect = (pos: number) => {
03422:       const node = editor.view.nodeDOM(pos);
03423:       const el = node instanceof Element ? node : node?.parentElement ?? null;
03424:       const wrapper = el?.classList.contains("resizable-image-wrapper")
03425:         ? el
03426:         : el?.closest?.(".resizable-image-wrapper");
03427:       const target = wrapper ?? el?.querySelector?.("img") ?? el;
03428:       return target instanceof Element ? target.getBoundingClientRect() : null;
03429:     };
03430: 
03431:     const updateBubble = () => {
03432:       const { state, view } = editor;
03433:       const { selection } = state;
03434:       const { from, to, empty } = selection;
03435: 
03436:       // 编辑器失焦 → 关闭所有气泡
03437:       if (!view.hasFocus()) {
03438:         setBubble(b => b.open ? { ...b, open: false } : b);
03439:         setImageBubble(b => b.open ? { ...b, open: false } : b);
03440:         setLinkBubble(b => b.open ? { ...b, open: false } : b);
03441:         setTableBubble(b => b.open ? { ...b, open: false } : b);
03442:         return;
03443:       }
03444: 
03445:       // 空选区 → 文本/图片格式化气泡都关，但若光标停在链接里，显示链接气泡
03446:       if (empty) {
03447:         setBubble(b => b.open ? { ...b, open: false } : b);
03448:         setImageBubble(b => b.open ? { ...b, open: false } : b);
03449: 
03450:         // 光标在表格里 → 显示表格操作气泡（独立于 link 气泡，因为表格里基本不会有 link）
03451:         if (editor.isActive("table")) {
03452:           // 用当前光标位置所在 <td>/<th> 的 DOM 作为锚定矩形
03453:           let cellEl: HTMLElement | null = null;
03454:           try {
03455:             const dom = view.domAtPos(from).node as Node | null;
03456:             const el = dom instanceof Element ? dom : dom?.parentElement ?? null;
03457:             cellEl = el?.closest?.("td, th") as HTMLElement | null;
03458:           } catch { /* ignore */ }
03459:           if (cellEl) {
03460:             const cellRect = cellEl.getBoundingClientRect();
03461:             const { top } = placeBubble(cellRect, 40, 360);
03462:             const cx = cellRect.left + cellRect.width / 2;
03463:             const left = Math.max(8, Math.min(cx - 180, window.innerWidth - 370));
03464:             const cellText = cellEl.textContent?.trim() || "";
03465:             setTableBubble({ open: true, top, left, cellText });
03466:           } else {
03467:             setTableBubble(b => b.open ? { ...b, open: false } : b);
03468:           }
03469:         } else {
03470:           setTableBubble(b => b.open ? { ...b, open: false } : b);
03471:         }
03472: 
03473:         if (editor.isActive("link")) {
03474:           // 取整段 link mark 的范围用于定位（光标位置矩形是零宽，定位会偏）
03475:           const $pos = state.doc.resolve(from);
03476:           const linkType = state.schema.marks.link;
03477:           // resolvedPos.marks() 给当前位置的所有 mark；找 link 后用 mark.attrs.href
03478:           const linkMark = $pos.marks().find((m: any) => m.type === linkType);
03479:           const href = (linkMark?.attrs as { href?: string } | undefined)?.href ?? "";
03480:           // ProseMirror 没有 getMarkRange 在 Node 上，但 Tiptap 在选区方法里有；
03481:           // 这里用 textBetween 反查 + 从当前位置向左右扩展找 mark 边界，避免引入新依赖
03482:           let start = from;
03483:           let end = from;
03484:           // 向左扩
03485:           while (start > 0) {
03486:             const prevPos = state.doc.resolve(start - 1);
03487:             if (prevPos.marks().some((m: any) => m.type === linkType && m.eq(linkMark!))) {
03488:               start -= 1;
03489:             } else break;
03490:           }
03491:           // 向右扩
03492:           while (end < state.doc.content.size) {
03493:             const nextPos = state.doc.resolve(end);
03494:             if (nextPos.marks().some((m: any) => m.type === linkType && m.eq(linkMark!))) {
03495:               end += 1;
03496:             } else break;
03497:           }
03498: 
03499:           // 链接气泡用整段 link rect + 光标 x（避免长链接换行时居中偏到行中点）
03500:           const linkRect = posToDOMRect(view, start, end);
03501:           const caretRect = posToDOMRect(view, from, from);
03502:           const { top } = placeBubble(linkRect, 40, 280);
03503:           const cx = caretRect.left; // 光标 x（零宽矩形，left===right）
03504:           // 气泡宽度约 280px，居中减半，并夹到视口内
03505:           const left = Math.max(8, Math.min(cx - 140, window.innerWidth - 290));
03506:           // 附件链接需要 filename：从 DOM 上的 <a download="..."> 属性取——
03507:           // ProseMirror 在 link mark attrs 里不存 download，但渲染出的 DOM
03508:           // 节点上保留了。用 view.domAtPos 拿到包裹文本的 anchor 元素。
03509:           let filename = "";
03510:           try {
03511:             const dom = view.domAtPos(from).node as Node | null;
03512:             const el = dom instanceof Element ? dom : dom?.parentElement ?? null;
03513:             const anchor = el?.closest?.("a") as HTMLAnchorElement | null;
03514:             filename = anchor?.getAttribute("download") ?? "";
03515:           } catch { /* 取不到就空，下载时降级用 URL 末尾段 */ }
03516:           setLinkBubble({ open: true, top, left, href, filename, source: "caret", from: start, to: end });
03517:         } else {
03518:           // 仅关闭 caret 触发的气泡，hover 触发的留给 mouse 事件去关
03519:           setLinkBubble(b => (b.open && b.source === "caret") ? { ...b, open: false } : b);
03520:         }
03521:         return;
03522:       }
03523: 
03524:       // 有选区 → 关闭 caret 链接气泡（hover 的不动），走原有文本/图片气泡逻辑
03525:       setLinkBubble(b => (b.open && b.source === "caret") ? { ...b, open: false } : b);
03526:       // Keep table bubble open when cells are selected
03527:       if (editor.isActive("table")) {
03528:         const rect = posToDOMRect(view, from, to);
03529:         const { top } = placeBubble(rect, 40, 360);
03530:         const cx = rect.left + rect.width / 2;
03531:         const left = Math.max(8, Math.min(cx - 180, window.innerWidth - 370));
03532:         // TABLE-CELL-SMART-ACTIONS-01: 提取选区所在单元格文本
03533:         let cellText = "";
03534:         try {
03535:           const dom = view.domAtPos(from).node as Node | null;
03536:           const el = dom instanceof Element ? dom : dom?.parentElement ?? null;
03537:           const cell = el?.closest?.("td, th") as HTMLElement | null;
03538:           cellText = cell?.textContent?.trim() || "";
03539:         } catch { /* ignore */ }
03540:         setTableBubble({ open: true, top, left, cellText });
03541:       } else {
03542:         setTableBubble(b => b.open ? { ...b, open: false } : b);
03543:       }
03544: 
03545:       const isImage = editor.isActive("image");
03546: 
03547:       if (isImage) {
03548:         // 图片选区 → 显示图片尺寸气泡
03549:         setBubble(b => b.open ? { ...b, open: false } : b);
03550:         const rect = getImageSelectionRect(from) ?? posToDOMRect(view, from, to);
03551:         const { top, left } = getImageToolbarPosition(rect, {
03552:           width: window.innerWidth,
03553:           height: window.innerHeight,
03554:         });
03555:         setImageBubble({ open: true, top, left });
03556:       } else {
03557:         // 文本选区 → 显示格式化气泡
03558:         setImageBubble(b => b.open ? { ...b, open: false } : b);
03559:         // 若文本长度为 0（全是不可见字符）也跳过
03560:         const text = state.doc.textBetween(from, to, " ");
03561:         if (!text.trim().length) {
03562:           setBubble(b => b.open ? { ...b, open: false } : b);
03563:           setSelectedTextAction(null);
03564:           return;
03565:         }
03566:         setSelectedTextAction(findTextAction(text));
03567:         const rect = posToDOMRect(view, from, to);
03568:         const { top, left } = placeBubble(rect, 40, 600);
03569:         setBubble({ open: true, top, left });
03570:       }
03571:     };
03572: 
03573:     const onBlur = () => {
03574:       // 延迟一帧关闭，避免点击气泡菜单按钮时因 blur 而菜单消失
03575:       requestAnimationFrame(() => {
03576:         if (!editor.view.hasFocus()) {
03577:         // 如果焦点移到了弹窗内（如字号/颜色选择器），不关闭气泡菜单
03578:           const ae = document.activeElement;
03579:           if (ae && ae !== document.body && (ae as Element).closest?.('[data-popover]')) return;
03580:           setBubble(b => b.open ? { ...b, open: false } : b);
03581:           if (!shouldKeepImageActionsOpenOnBlur(editor.state.selection)) {
03582:             setImageBubble(b => b.open ? { ...b, open: false } : b);
03583:           }
03584:           // 只关 caret 触发的链接气泡；hover 气泡不依赖编辑器 focus
03585:           setLinkBubble(b => (b.open && b.source === "caret") ? { ...b, open: false } : b);
03586:           setTableBubble(b => b.open ? { ...b, open: false } : b);
03587:         }
03588:       });
03589:     };
03590: 
03591:     editor.on("selectionUpdate", updateBubble);
03592:     editor.on("blur", onBlur);
03593: 
03594:     // ---- hover 触发链接气泡 ----
03595:     // ProseMirror 的编辑器 DOM 不适合用 React 合成事件（需要给 contentEditable
03596:     // 外部跳过事件体系），直接原生 addEventListener。用事件委派，在父 dom 上听
03597:     // mouseover/mouseout，用 closest('a[href]') 过滤。
03598:     const editorDom = editor.view.dom as HTMLElement;
03599:     const ATTACHMENT_RE = /^\/api\/attachments\/[0-9a-fA-F-]{36}/;
03600: 
03601:     const showBubbleForAnchor = (anchor: HTMLAnchorElement) => {
03602:       const href = anchor.getAttribute("href") || "";
03603:       if (!href) return;
03604:       // 附件链接优先用 download 属性；拿不到就从链接文本“📎 名字 (大小)”里抠
03605:       let filename = anchor.getAttribute("download") || "";
03606:       if (!filename && ATTACHMENT_RE.test(href)) {
03607:         const txt = anchor.textContent || "";
03608:         const m = txt.match(/📎\s*(.+?)\s*\([^)]*\)\s*$/);
03609:         filename = m ? m[1] : txt.replace(/^📎\s*/, "");
03610:       }
03611:       const rect = anchor.getBoundingClientRect();
03612:       const { top } = placeBubble(rect, 40, 280);
03613:       // 与 caret 路径一致：气泡约 280宽，以链接横中为准，夹到视口内
03614:       const cx = rect.left + rect.width / 2;
03615:       const left = Math.max(8, Math.min(cx - 140, window.innerWidth - 290));
03616:       // 从 anchor DOM 反查 ProseMirror 位置，再沿 link mark 向两侧扩到边界。
03617:       // 拿不到位置就记 0/0，点击动作时会降级走原选区逻辑。
03618:       let from = 0, to = 0;
03619:       try {
03620:         const view = editor.view;
03621:         const pos = view.posAtDOM(anchor, 0);
03622:         if (pos >= 0) {
03623:           const linkType = view.state.schema.marks.link;
03624:           let s = pos, e = pos;
03625:           while (s > 0) {
03626:             const $p = view.state.doc.resolve(s - 1);
03627:             if ($p.marks().some((m: any) => m.type === linkType && m.attrs.href === href)) s -= 1;
03628:             else break;
03629:           }
03630:           while (e < view.state.doc.content.size) {
03631:             const $p = view.state.doc.resolve(e);
03632:             if ($p.marks().some((m: any) => m.type === linkType && m.attrs.href === href)) e += 1;
03633:             else break;
03634:           }
03635:           from = s; to = e;
03636:         }
03637:       } catch { /* 位置定不住就保持 0/0 */ }
03638:       setLinkBubble({ open: true, top, left, href, filename, source: "hover", from, to });
03639:     };
03640: 
03641:     const onMouseOver = (e: MouseEvent) => {
03642:       const target = e.target as HTMLElement | null;
03643:       const anchor = target?.closest?.("a[href]") as HTMLAnchorElement | null;
03644:       if (!anchor || !editorDom.contains(anchor)) return;
03645:       // hover 中取消待关闭
03646:       if (linkHoverCloseTimer.current) {
03647:         clearTimeout(linkHoverCloseTimer.current);
03648:         linkHoverCloseTimer.current = null;
03649:       }
03650:       showBubbleForAnchor(anchor);
03651:     };
03652: 
03653:     const onMouseOut = (e: MouseEvent) => {
03654:       const target = e.target as HTMLElement | null;
03655:       const anchor = target?.closest?.("a[href]") as HTMLAnchorElement | null;
03656:       if (!anchor) return;
03657:       // relatedTarget 仍在同一个 anchor 里（跨子节点移动）不算离开
03658:       const next = e.relatedTarget as Node | null;
03659:       if (next && anchor.contains(next)) return;
03660:       // 延迟关闭，给鼠标从链接过渡到气泡留缓冲期
03661:       if (linkHoverCloseTimer.current) clearTimeout(linkHoverCloseTimer.current);
03662:       linkHoverCloseTimer.current = setTimeout(() => {
03663:         setLinkBubble(b => (b.open && b.source === "hover") ? { ...b, open: false } : b);
03664:       }, 150);
03665:     };
03666: 
03667:     editorDom.addEventListener("mouseover", onMouseOver);
03668:     editorDom.addEventListener("mouseout", onMouseOut);
03669: 
03670:     return () => {
03671:       editor.off("selectionUpdate", updateBubble);
03672:       editor.off("blur", onBlur);
03673:       editorDom.removeEventListener("mouseover", onMouseOver);
03674:       editorDom.removeEventListener("mouseout", onMouseOut);
03675:       if (linkHoverCloseTimer.current) {
03676:         clearTimeout(linkHoverCloseTimer.current);
03677:         linkHoverCloseTimer.current = null;
03678:       }
03679:     };
03680:   }, [editor]);
03681: 
03682:   // Provide scrollTo callback to parent
03683:   useEffect(() => {
03684:     if (!editor) return;
03685:     const scrollTo = (pos: number) => {
03686:       editor.commands.focus();
03687:       editor.commands.setTextSelection(pos);
03688:       // Scroll the heading node into view
03689:       const dom = editor.view.domAtPos(pos + 1);
03690:       if (dom?.node) {
03691:         const el = dom.node instanceof HTMLElement ? dom.node : dom.node.parentElement;
03692:         el?.scrollIntoView({ behavior: "smooth", block: "start" });
03693:       }
03694:     };
03695:     onEditorReady?.(scrollTo);
03696:   }, [editor, onEditorReady]);
03697: 
03698:   // SEARCH-NOTE-BODY-HIGHLIGHT-01: 外部搜索关键词 → 高亮 + 定位
03699:   useEffect(() => {
03700:     if (!editor) return;
03701:     const view = editor.view;
03702:     const query = (searchQuery ?? "").trim();
03703:     try {
03704:       const tr = view.state.tr.setMeta(searchReplacePluginKey, {
03705:         query,
03706:         caseSensitive: false,
03707:         wholeWord: false,
03708:         useRegex: false,
03709:         activeIndex: 0,
03710:       });
03711:       view.dispatch(tr);
03712:       // 有命中时滚动到第一个
03713:       if (query) {
03714:         requestAnimationFrame(() => {
03715:           const st = searchReplacePluginKey.getState(view.state);
03716:           const matches = st?.matches;
03717:           if (matches && matches.length > 0) {
03718:             const m = matches[0];
03719:             const dom = view.domAtPos(m.from);
03720:             const el = dom?.node instanceof HTMLElement ? dom.node : dom.node?.parentElement;
03721:             el?.scrollIntoView({ behavior: "smooth", block: "center" });
03722:           }
03723:         });
03724:       }
03725:     } catch { /* 编辑器 doc 未就绪时静默 */ }
03726:   }, [editor, searchQuery]);
03727: 
03728:   /**
03729:    * 桌面端格式菜单桥（macOS 原生菜单 / 快捷键 → Tiptap）
03730:    * ----------------------------------------------------------------
03731:    * 监听 window "nowen:format" 自定义事件，由 `useDesktopMenuBridge`（App.tsx）
03732:    * 在收到 Electron 主进程 "menu:format" IPC 时派发。payload 形如：
03733:    *   { mark: "bold" | "italic" | "underline" | "strike" | "code" }
03734:    *   { node: "heading", level: 1..6 }
03735:    *   { node: "paragraph" }
03736:    *
03737:    * 为什么直接监听 window 事件（而不是通过 ref 暴露 runFormat）：
03738:    *   - editor 是 TiptapEditor 闭包内变量，穿 ref 会污染 NoteEditorHandle 合约；
03739:    *   - EditorPane 同一时刻只会渲染一个 TiptapEditor（MD/HTML 模式时不挂载），
03740:    *     不存在多实例竞态；即使在 RTE 模式下也只有一个 subscription；
03741:    *   - 当编辑器未挂载（切到 MD 模式），格式菜单本就应该无响应——
03742:    *     没有 subscriber 自然 no-op，语义正确。
03743:    *
03744:    * 只在 editable 且 editor 已就绪时生效；editor 未就绪 / 只读模式下忽略，避免
03745:    * `chain()` 在被销毁的 view 上报错。
03746:    */
03747:   useEffect(() => {
03748:     if (!editor || !editable) return;
03749:     const handler = (ev: Event) => {
03750:       const detail = (ev as CustomEvent<FormatMenuPayload>).detail;
03751:       if (!detail || editor.isDestroyed) return;
03752: 
03753:       const chain = editor.chain().focus();
03754:       if (detail.mark) {
03755:         switch (detail.mark) {
03756:           case "bold":      chain.toggleBold().run();      break;
03757:           case "italic":    chain.toggleItalic().run();    break;
03758:           case "underline": chain.toggleUnderline().run(); break;
03759:           case "strike":    chain.toggleStrike().run();    break;
03760:           case "code":      chain.toggleCode().run();      break;
03761:         }
03762:         return;
03763:       }
03764:       if (detail.node === "heading" && detail.level) {
03765:         const lvl = detail.level as 1 | 2 | 3 | 4 | 5 | 6;
03766:         // 用 smart 版本：若当前段落含 <br>（hardBreak），先拆成独立段落再 toggle
03767:         toggleHeadingSmart(editor, lvl);
03768:         return;
03769:       }
03770:       if (detail.node === "paragraph") {
03771:         chain.setParagraph().run();
03772:       }
03773:     };
03774:     window.addEventListener("nowen:format", handler as EventListener);
03775:     return () => window.removeEventListener("nowen:format", handler as EventListener);
03776:   }, [editor, editable]);
03777: 
03778:   /**
03779:    * 原生菜单 checked 同步（Electron / macOS）
03780:    * ----------------------------------------------------------------
03781:    * HIG：菜单项应反映当前上下文状态——当前选区已加粗，则"格式 → 加粗"旁显示 ✓。
03782:    *
03783:    * 实现思路：
03784:    *   - 订阅 Tiptap 的 `selectionUpdate`/`transaction` 事件，采集布尔快照；
03785:    *   - 节流 100ms：人眼 10fps 足够感知菜单勾选切换，更高频只是白白烧 IPC；
03786:    *   - 浅比较去重：大多数键盘输入不改变格式状态，去重后 IPC 调用量降至 ~0。
03787:    *   - 编辑器卸载 / 失焦时发 null，让主进程清空所有 checked（避免"残影"）。
03788:    *
03789:    * 仅在 Electron 环境下有效；Web / 移动端 window.nowenDesktop 不存在，直接短路。
03790:    *
03791:    * Markdown 模式下 TiptapEditor 根本没挂载，自然不会上报——符合语义：
03792:    * 菜单 checked 反映的始终是"当前正在编辑的那个上下文"。MD 未来若需要可以
03793:    * 复用同一通道，这里不展开。
03794:    */
03795:   useEffect(() => {
03796:     if (!editor) return;
03797: 
03798:     let lastKey = "";
03799:     let timer: ReturnType<typeof setTimeout> | null = null;
03800: 
03801:     const flush = () => {
03802:       timer = null;
03803:       if (editor.isDestroyed) return;
03804:       const state = {
03805:         bold: editor.isActive("bold"),
03806:         italic: editor.isActive("italic"),
03807:         underline: editor.isActive("underline"),
03808:         strike: editor.isActive("strike"),
03809:         code: editor.isActive("code"),
03810:         heading1: editor.isActive("heading", { level: 1 }),
03811:         heading2: editor.isActive("heading", { level: 2 }),
03812:         heading3: editor.isActive("heading", { level: 3 }),
03813:         heading4: editor.isActive("heading", { level: 4 }),
03814:         heading5: editor.isActive("heading", { level: 5 }),
03815:         heading6: editor.isActive("heading", { level: 6 }),
03816:         paragraph: editor.isActive("paragraph"),
03817:       };
03818:       // 浅去重：把布尔值串成 bit 字符串，相等则不发 IPC
03819:       const key = Object.values(state).map((v) => (v ? "1" : "0")).join("");
03820:       if (key === lastKey) return;
03821:       lastKey = key;
03822:       sendFormatState(state);
03823:     };
03824: 
03825:     const schedule = () => {
03826:       if (timer) return; // 100ms 窗口内合并多个事件
03827:       timer = setTimeout(flush, 100);
03828:     };
03829: 
03830:     const onBlur = () => {
03831:       // blur 立即清空：用户切到别处时菜单不应保留旧勾选
03832:       if (timer) {
03833:         clearTimeout(timer);
03834:         timer = null;
03835:       }
03836:       lastKey = "";
03837:       sendFormatState(null);
03838:     };
03839: 
03840:     editor.on("selectionUpdate", schedule);
03841:     editor.on("transaction", schedule);
03842:     editor.on("focus", schedule);
03843:     editor.on("blur", onBlur);
03844: 
03845:     // 挂载时推一次初始状态
03846:     schedule();
03847: 
03848:     return () => {
03849:       if (timer) {
03850:         clearTimeout(timer);
03851:         timer = null;
03852:       }
03853:       editor.off("selectionUpdate", schedule);
03854:       editor.off("transaction", schedule);
03855:       editor.off("focus", schedule);
03856:       editor.off("blur", onBlur);
03857:       // 卸载清空，避免切到 MD 模式后菜单仍显示 Tiptap 的旧状态
03858:       sendFormatState(null);
03859:     };
03860:   }, [editor]);
03861: 
03862:   const emitTitleUpdate = useCallback(() => {
03863:     const title = titleRef.current?.value || "";
03864:     const noteTitle = noteRef.current.title;
03865:     if (!shouldEmitTitleUpdate({
03866:       title,
03867:       noteTitle,
03868:       lastEmittedTitle: lastEmittedTitleRef.current,
03869:     })) {
03870:       return;
03871:     }
03872:     lastEmittedTitleRef.current = title;
03873:     onUpdateRef.current({ title, _noteId: noteRef.current.id });
03874:   }, []);
03875: 
03876:   const handleTitleBlur = useCallback(() => {
03877:     if (shouldSkipTitleChange({
03878:       isComposing: isTitleComposingRef.current,
03879:     })) {
03880:       return;
03881:     }
03882:     emitTitleUpdate();
03883:   }, [emitTitleUpdate]);
03884: 
03885:   const handleTitleCompositionStart = useCallback(() => {
03886:     isTitleComposingRef.current = true;
03887:   }, []);
03888: 
03889:   const handleTitleCompositionEnd = useCallback(() => {
03890:     isTitleComposingRef.current = false;
03891:   }, []);
03892: 
03893:   const captureEditorInsertAnchor = useCallback(() => {
03894:     if (!editor || editor.isDestroyed) return null;
03895:     const anchor = captureAsyncInsertAnchor(editor.view);
03896:     asyncInsertAnchorsRef.current.add(anchor);
03897:     return anchor;
03898:   }, [editor]);
03899: 
03900:   const restoreEditorInsertAnchor = useCallback((anchor: AsyncInsertAnchor | null) => {
03901:     if (!editor || editor.isDestroyed || !anchor) return false;
03902:     return restoreAsyncInsertAnchor(editor.view, anchor);
03903:   }, [editor]);
03904: 
03905:   const releaseEditorInsertAnchor = useCallback((anchor: AsyncInsertAnchor | null) => {
03906:     if (!anchor) return;
03907:     releaseAsyncInsertAnchor(asyncInsertAnchorsRef.current, anchor);
03908:   }, []);
03909: 
03910:   const handleImageUpload = useCallback(() => {
03911:     if (!editor) return;
03912:     const insertAnchor = captureEditorInsertAnchor();
03913:     const releaseAnchor = () => releaseEditorInsertAnchor(insertAnchor);
03914:     const input = document.createElement("input");
03915:     input.type = "file";
03916:     input.accept = "image/*";
03917:     input.addEventListener("cancel", releaseAnchor, { once: true });
03918:     input.onchange = () => {
03919:       const file = input.files?.[0];
03920:       if (!file) {
03921:         releaseAnchor();
03922:         return;
03923:       }
03924:       const currentNote = noteRef.current;
03925:       const insertAtSrc = (src: string) => {
03926:         if (restoreEditorInsertAnchor(insertAnchor)) {
03927:           editor.chain().focus().setImage({ src }).run();
03928:         }
03929:         releaseAnchor();
03930:       };
03931:       const insertBase64Fallback = () => {
03932:         const reader = new FileReader();
--- lines 5223-5412 ---
05223:                         🗑 {t("tiptap.deleteColumn", { defaultValue: "删除当前列" })}
05224:                       </button>
05225:                     </>)}
05226:                     {tableSheet === "more" && (<>
05227:                       <button onClick={() => { editor.chain().focus().mergeCells().run(); setTableSheet(null); }}
05228:                         disabled={!editor.can().mergeCells()}
05229:                         className="w-full h-11 rounded-lg px-3 text-left text-sm text-tx-secondary hover:bg-app-hover disabled:opacity-40 transition-colors">
05230:                         <Merge size={14} className="inline mr-2 -mt-0.5" />
05231:                         {t("tiptap.mergeCells", { defaultValue: "合并单元格" })}
05232:                       </button>
05233:                       <button onClick={() => { editor.chain().focus().splitCell().run(); setTableSheet(null); }}
05234:                         disabled={!editor.can().splitCell()}
05235:                         className="w-full h-11 rounded-lg px-3 text-left text-sm text-tx-secondary hover:bg-app-hover disabled:opacity-40 transition-colors">
05236:                         <Split size={14} className="inline mr-2 -mt-0.5" />
05237:                         {t("tiptap.splitCell", { defaultValue: "拆分单元格" })}
05238:                       </button>
05239:                       <button onClick={() => { editor.chain().focus().toggleHeaderRow().run(); setTableSheet(null); }}
05240:                         className="w-full h-11 rounded-lg px-3 text-left text-sm text-tx-secondary hover:bg-app-hover transition-colors">
05241:                         <Heading size={14} className="inline mr-2 -mt-0.5" />
05242:                         {t("tiptap.toggleHeaderRow", { defaultValue: "切换表头行" })}
05243:                       </button>
05244:                       <button onClick={() => { editor.chain().focus().toggleHeaderColumn().run(); setTableSheet(null); }}
05245:                         className="w-full h-11 rounded-lg px-3 text-left text-sm text-tx-secondary hover:bg-app-hover transition-colors">
05246:                         <Heading size={14} className="inline mr-2 -mt-0.5 rotate-90" />
05247:                         {t("tiptap.toggleHeaderColumn", { defaultValue: "切换表头列" })}
05248:                       </button>
05249:                       <button onClick={() => {
05250:                         const view = editor.view;
05251:                         const { from } = view.state.selection;
05252:                         let tableEl: HTMLTableElement | null = null;
05253:                         try { tableEl = (view.domAtPos(from).node as Element)?.closest?.("table") as HTMLTableElement | null; } catch {}
05254:                         const rows = tableEl?.querySelectorAll("tr").length ?? 3;
05255:                         const cols = tableEl?.querySelector("tr")?.children.length ?? 3;
05256:                         setResizeDialog({ open: true, rows, cols });
05257:                         setTableSheet(null);
05258:                         setTableBubble(b => ({ ...b, open: false }));
05259:                       }}
05260:                         className="w-full h-11 rounded-lg px-3 text-left text-sm text-tx-secondary hover:bg-app-hover transition-colors">
05261:                         ⊞ {t("tiptap.resizeTable", { defaultValue: "调整尺寸" })}
05262:                       </button>
05263:                       <div className="h-px bg-app-border my-1" />
05264:                       <button onClick={() => { editor.chain().focus().deleteTable().run(); setTableSheet(null); }}
05265:                         className="w-full h-11 rounded-lg px-3 text-left text-sm text-red-500 hover:bg-red-500/10 active:bg-red-500/20 transition-colors">
05266:                         <Trash2 size={14} className="inline mr-2 -mt-0.5" />
05267:                         {t("tiptap.deleteTable", { defaultValue: "删除表格" })}
05268:                       </button>
05269:                     </>)}
05270:                   </div>
05271:                 </div>
05272:               )}
05273:             </>
05274:           );
05275:         }
05276: 
05277:         // ── 桌面端：浮动工具条（保持原样）──
05278:         return (
05279:         <div
05280:           className="fixed z-50 flex items-center gap-px bg-app-elevated border border-app-border rounded-lg shadow-lg p-0.5"
05281:           style={{ top: tableBubble.top, left: tableBubble.left }}
05282:           onMouseDown={(e) => e.preventDefault()}
05283:         >
05284:           {phone && (<>
05285:             <ToolbarButton compact title={t("tiptap.cellCopyPhone", { defaultValue: "复制号码" })} onClick={() => { navigator.clipboard.writeText(phone); }}>
05286:               <span className="text-[11px] px-0.5">📋</span>
05287:             </ToolbarButton>
05288:             <ToolbarButton compact title={t("tiptap.cellCallPhone", { defaultValue: "拨打电话" })} onClick={() => window.open(`tel:${phone}`, "_self")}>
05289:               <span className="text-[11px] px-0.5">📞</span>
05290:             </ToolbarButton>
05291:             <ToolbarButton compact title={t("tiptap.cellSmsPhone", { defaultValue: "发短信" })} onClick={() => window.open(`sms:${phone}`, "_self")}>
05292:               <span className="text-[11px] px-0.5">💬</span>
05293:             </ToolbarButton>
05294:             <div className="w-px h-3 bg-app-border mx-0.5" />
05295:           </>)}
05296:           <ToolbarButton compact title={t("tiptap.addRowBefore")} onClick={() => editor.chain().focus().addRowBefore().run()}>
05297:             <Rows3 size={14} className="rotate-180" />
05298:           </ToolbarButton>
05299:           <ToolbarButton compact title={t("tiptap.addRowAfter")} onClick={() => editor.chain().focus().addRowAfter().run()}>
05300:             <Rows3 size={14} />
05301:           </ToolbarButton>
05302:           <ToolbarButton compact title={t("tiptap.deleteRow")} onClick={() => editor.chain().focus().deleteRow().run()}>
05303:             <span className="flex items-center"><Rows3 size={14} /><Trash2 size={10} className="-ml-0.5" /></span>
05304:           </ToolbarButton>
05305:           <div className="w-px h-3 bg-app-border mx-0.5" />
05306:           <ToolbarButton compact title={t("tiptap.addColumnBefore")} onClick={() => editor.chain().focus().addColumnBefore().run()}>
05307:             <Columns3 size={14} className="-scale-x-100" />
05308:           </ToolbarButton>
05309:           <ToolbarButton compact title={t("tiptap.addColumnAfter")} onClick={() => editor.chain().focus().addColumnAfter().run()}>
05310:             <Columns3 size={14} />
05311:           </ToolbarButton>
05312:           <ToolbarButton compact title={t("tiptap.deleteColumn")} onClick={() => editor.chain().focus().deleteColumn().run()}>
05313:             <span className="flex items-center"><Columns3 size={14} /><Trash2 size={10} className="-ml-0.5" /></span>
05314:           </ToolbarButton>
05315:           <div className="w-px h-3 bg-app-border mx-0.5" />
05316:           <ToolbarButton compact title={t("tiptap.mergeCells")} disabled={!editor.can().mergeCells()} onClick={() => editor.chain().focus().mergeCells().run()}>
05317:             <Merge size={14} />
05318:           </ToolbarButton>
05319:           <ToolbarButton compact title={t("tiptap.splitCell")} disabled={!editor.can().splitCell()} onClick={() => editor.chain().focus().splitCell().run()}>
05320:             <Split size={14} />
05321:           </ToolbarButton>
05322:           <ToolbarButton compact title={t("tiptap.toggleHeaderRow")} onClick={() => editor.chain().focus().toggleHeaderRow().run()}>
05323:             <Heading size={14} />
05324:           </ToolbarButton>
05325:           <ToolbarButton compact title={t("tiptap.resizeTable")} onClick={() => {
05326:             const view = editor.view;
05327:             const { from } = view.state.selection;
05328:             let tableEl: HTMLTableElement | null = null;
05329:             try { tableEl = (view.domAtPos(from).node as Element)?.closest?.("table") as HTMLTableElement | null; } catch {}
05330:             const rows = tableEl?.querySelectorAll("tr").length ?? 3;
05331:             const cols = tableEl?.querySelector("tr")?.children.length ?? 3;
05332:             setResizeDialog({ open: true, rows, cols });
05333:             setTableBubble(b => ({ ...b, open: false }));
05334:           }}>
05335:             <span className="text-[10px] px-0.5 tabular-nums">⊞</span>
05336:           </ToolbarButton>
05337:           <div className="w-px h-3 bg-app-border mx-0.5" />
05338:           <ToolbarButton compact title={t("tiptap.deleteTable")} onClick={() => editor.chain().focus().deleteTable().run()}>
05339:             <Trash2 size={14} className="text-red-500" />
05340:           </ToolbarButton>
05341:         </div>
05342:         );
05343:       })()}
05344: 
05345:       {/* 调整表格尺寸对话框 */}
05346:       <TableResizeDialog
05347:         open={resizeDialog.open}
05348:         initialRows={resizeDialog.rows}
05349:         initialCols={resizeDialog.cols}
05350:         onCancel={() => setResizeDialog(d => ({ ...d, open: false }))}
05351:         onConfirm={(targetRows, targetCols) => {
05352:           // 按当前表格的行列数差值，批量加/删行列
05353:           // 注意：必须保证光标在表格内（关闭气泡时焦点已落在 cell 上，没问题）
05354:           const chain = editor.chain().focus();
05355:           const dRow = targetRows - resizeDialog.rows;
05356:           const dCol = targetCols - resizeDialog.cols;
05357:           for (let i = 0; i < Math.abs(dRow); i++) {
05358:             if (dRow > 0) chain.addRowAfter();
05359:             else chain.deleteRow();
05360:           }
05361:           for (let i = 0; i < Math.abs(dCol); i++) {
05362:             if (dCol > 0) chain.addColumnAfter();
05363:             else chain.deleteColumn();
05364:           }
05365:           chain.run();
05366:           setResizeDialog(d => ({ ...d, open: false }));
05367:         }}
05368:       />
05369: 
05370:       {/* Editor content
05371:           paddingBottom 仅吃键盘高度即可（避光标被键盘遮）。
05372:           v2026-05-18 起移除底部移动浮动工具栏，由顶部 sticky 主工具栏统一承担
05373:           所有格式化命令。 */}
05374:       <div
05375:         ref={scrollContainerRef}
05376:         className="flex-1 overflow-auto px-4 md:px-8 pb-12"
05377:         style={{ paddingBottom: "calc(3rem + var(--keyboard-height, 0px))" }}
05378:       >
05379:         <EditorContent editor={editor} />
05380:       <NoteLinkHoverPreview root={editor.view.dom} />
05381:       </div>
05382: 
05383:       {/* 附件内嵌预览：复用 AttachmentDetailDrawer
05384:           - 触发：点正文里的 📎 附件链接（任意类型，data-attachment="1"）
05385:           - 类型分流：
05386:               .docx → 通过 renderPreview 走 DocxAttachmentPreview（保留"上传新版本"能力）
05387:               其他  → 组件内置 AttachmentPreview（图片 / 视频 / 音频 / 文本 / 代码 / SVG）
05388:           - 与文件管理中心同款抽屉：含外链分享 / 重命名 / 元信息 / 反向引用 / 下载。
05389:           - 不开启 showDelete：编辑器场景里附件可能就是当前笔记自己引用的，删了会破图。 */}
05390:       {attachmentPreview && (
05391:         <AttachmentDetailDrawer
05392:           attachmentId={attachmentPreview.id}
05393:           onClose={() => setAttachmentPreview(null)}
05394:           renderPreview={
05395:             attachmentPreview.isDocx
05396:               ? (detail, expanded) => (
05397:                   <Suspense fallback={<div className="p-6 text-xs text-tx-tertiary">加载预览组件…</div>}>
05398:                     <DocxAttachmentPreview
05399:                       url={detail.url}
05400:                       filename={detail.filename}
05401:                       heightClass={expanded ? "min-h-[80vh]" : "min-h-[600px]"}
05402:                       onReplace={async (file) => {
05403:                         // 上传新 .docx 覆盖旧附件 + 更新笔记 content 指向新 url。
05404:                         const oldId = detail.id;
05405:                         const noteId = noteRef.current?.id || "";
05406:                         if (!noteId) {
05407:                           toast.error("无法识别当前笔记，刷新后重试");
05408:                           return;
05409:                         }
05410:                         try {
05411:                           const { replaceWordAttachment } = await import("@/lib/wordNoteService");
05412:                           const res = await replaceWordAttachment({ noteId, oldAttachmentId: oldId, file });
